{
  "AppSettings" : {
    "Token": "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source = dykepoleapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "maximum86",
    "ApiKey": "469342292386123",
    "ApiSecret": "f1NE26f2EzvSceIZvmandRMo0rQ"
  }
}
